{
  "ShipGenerator": {
  "Ships": [],
  "LastId": 8
},
  "TrafficControl": {
  "Berths": [
    {
      "ShipSize": 0,
      "IsInUse": true,
      "State": 2,
      "Name": "ship_bay_1_1"
    },
    {
      "ShipSize": 0,
      "IsInUse": true,
      "State": 1,
      "Name": "ship_bay_1_2"
    },
    {
      "ShipSize": 0,
      "IsInUse": false,
      "State": 0,
      "Name": "ship_bay_1_3"
    },
    {
      "ShipSize": 0,
      "IsInUse": true,
      "State": 2,
      "Name": "ship_bay_1_4"
    },
    {
      "ShipSize": 0,
      "IsInUse": true,
      "State": 1,
      "Name": "ship_bay_1_5"
    },
    {
      "ShipSize": 0,
      "IsInUse": false,
      "State": 0,
      "Name": "ship_bay_1_6"
    },
    {
      "ShipSize": 0,
      "IsInUse": false,
      "State": 0,
      "Name": "ship_bay_1_7"
    },
    {
      "ShipSize": 0,
      "IsInUse": false,
      "State": 0,
      "Name": "ship_bay_1_8"
    }
  ]
},
  "ShipMonitor": {
  "Ships": [
    {
      "Name": "ship_1",
      "SOName": "sm_cargo_1",
      "Status": 2,
      "Ticker": {
        "TotalTicks": 14.4000006,
        "ElapsedTicks": 14.671463
      },
      "Navigation": {
        "Locations": [
          "Station",
          "Void"
        ],
        "LastDeparted": "Void",
        "CurrentDestination": "Station"
      },
      "ManifestBook": {
        "Manifests": [
          {
            "Id": 27,
            "Buyer": "Void",
            "Seller": "Station",
            "ProductId": 5,
            "ProductAmount": 20,
            "Currency": 3000,
            "TradeManifestId": 27
          },
          {
            "Id": 33,
            "Buyer": "Void",
            "Seller": "Station",
            "ProductId": 5,
            "ProductAmount": 30,
            "Currency": 4500,
            "TradeManifestId": 33
          },
          {
            "Id": 37,
            "Buyer": "Void",
            "Seller": "Station",
            "ProductId": 5,
            "ProductAmount": 30,
            "Currency": 4500,
            "TradeManifestId": 37
          }
        ]
      },
      "TrafficShipData": {
        "Phase": 2,
        "Position": {
          "X": 3.364769,
          "Y": -1.36558914,
          "Z": 0.0
        },
        "Rotation": {
          "X": 0.008726535,
          "Y": -7.62897967E-10,
          "Z": -8.74194441E-08,
          "W": -0.9999619
        },
        "TargetRotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "StartingDistance": 59.20134,
        "TravelTime": 9.128956,
        "ApproachFromLeft": false,
        "BerthName": "ship_bay_1_1",
        "Waypoints": [
          {
            "X": 60.1501122,
            "Y": -18.10547,
            "Z": 0.0
          },
          {
            "X": 3.364769,
            "Y": -1.36558938,
            "Z": 0.0
          },
          {
            "X": -59.64989,
            "Y": -16.17738,
            "Z": 0.0
          }
        ],
        "LocalScale": {
          "X": 0.07999998,
          "Y": 0.07999998,
          "Z": 0.0
        },
        "ElapsedMovement": 8.41976
      }
    },
    {
      "Name": "ship_2",
      "SOName": "sm_cargo_2",
      "Status": 1,
      "Ticker": {
        "TotalTicks": 14.4000006,
        "ElapsedTicks": 7.00909376
      },
      "Navigation": {
        "Locations": [
          "Void",
          "Station"
        ],
        "LastDeparted": "Station",
        "CurrentDestination": "Void"
      },
      "ManifestBook": {
        "Manifests": [
          {
            "Id": 36,
            "Buyer": "Station",
            "Seller": "Void",
            "ProductId": 2,
            "ProductAmount": 6,
            "Currency": 150,
            "TradeManifestId": 36
          }
        ]
      },
      "TrafficShipData": null
    },
    {
      "Name": "ship_3",
      "SOName": "sm_cargo_1",
      "Status": 2,
      "Ticker": {
        "TotalTicks": 14.4000006,
        "ElapsedTicks": 14.6587725
      },
      "Navigation": {
        "Locations": [
          "Station",
          "Void"
        ],
        "LastDeparted": "Void",
        "CurrentDestination": "Station"
      },
      "ManifestBook": {
        "Manifests": [
          {
            "Id": 35,
            "Buyer": "Void",
            "Seller": "Station",
            "ProductId": 5,
            "ProductAmount": 20,
            "Currency": 3000,
            "TradeManifestId": 35
          }
        ]
      },
      "TrafficShipData": {
        "Phase": 3,
        "Position": {
          "X": 3.74319434,
          "Y": -1.98412275,
          "Z": 0.0
        },
        "Rotation": {
          "X": 0.00771934,
          "Y": 0.0001488291,
          "Z": -0.0192758739,
          "W": 0.9997844
        },
        "TargetRotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 340.833435
        },
        "StartingDistance": 69.26031,
        "TravelTime": 10.0814457,
        "ApproachFromLeft": true,
        "BerthName": "ship_bay_1_3",
        "Waypoints": [
          {
            "X": -59.64989,
            "Y": -30.5952816,
            "Z": 0.0
          },
          {
            "X": 3.364769,
            "Y": -1.85258937,
            "Z": 0.0
          },
          {
            "X": 60.1501122,
            "Y": -21.5901985,
            "Z": 0.0
          }
        ],
        "LocalScale": {
          "X": 0.0857844353,
          "Y": 0.0857844353,
          "Z": 0.0
        },
        "ElapsedMovement": 8.150597
      }
    },
    {
      "Name": "ship_4",
      "SOName": "sm_cargo_1",
      "Status": 2,
      "Ticker": {
        "TotalTicks": 14.4000006,
        "ElapsedTicks": 14.658762
      },
      "Navigation": {
        "Locations": [
          "Station",
          "Void"
        ],
        "LastDeparted": "Void",
        "CurrentDestination": "Station"
      },
      "ManifestBook": {
        "Manifests": [
          {
            "Id": 13,
            "Buyer": "Void",
            "Seller": "Station",
            "ProductId": 5,
            "ProductAmount": 20,
            "Currency": 3000,
            "TradeManifestId": 13
          },
          {
            "Id": 29,
            "Buyer": "Void",
            "Seller": "Station",
            "ProductId": 5,
            "ProductAmount": 30,
            "Currency": 4500,
            "TradeManifestId": 29
          },
          {
            "Id": 31,
            "Buyer": "Void",
            "Seller": "Station",
            "ProductId": 5,
            "ProductAmount": 20,
            "Currency": 3000,
            "TradeManifestId": 31
          }
        ]
      },
      "TrafficShipData": {
        "Phase": 2,
        "Position": {
          "X": 4.447769,
          "Y": -1.86258888,
          "Z": 0.0
        },
        "Rotation": {
          "X": 0.008726535,
          "Y": -7.62897967E-10,
          "Z": -8.74194441E-08,
          "W": -0.9999619
        },
        "TargetRotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "StartingDistance": 56.66838,
        "TravelTime": 11.9851437,
        "ApproachFromLeft": false,
        "BerthName": "ship_bay_1_4",
        "Waypoints": [
          {
            "X": 60.1501122,
            "Y": -12.2815189,
            "Z": 0.0
          },
          {
            "X": 4.447769,
            "Y": -1.86258936,
            "Z": 0.0
          },
          {
            "X": -59.64989,
            "Y": -17.8002186,
            "Z": 0.0
          }
        ],
        "LocalScale": {
          "X": 0.07999998,
          "Y": 0.07999998,
          "Z": 0.0
        },
        "ElapsedMovement": 8.0832
      }
    },
    {
      "Name": "ship_5",
      "SOName": "sm_cargo_3",
      "Status": 2,
      "Ticker": {
        "TotalTicks": 14.4000006,
        "ElapsedTicks": 14.5047932
      },
      "Navigation": {
        "Locations": [
          "Station",
          "Void"
        ],
        "LastDeparted": "Void",
        "CurrentDestination": "Station"
      },
      "ManifestBook": {
        "Manifests": [
          {
            "Id": 15,
            "Buyer": "Void",
            "Seller": "Station",
            "ProductId": 5,
            "ProductAmount": 30,
            "Currency": 4500,
            "TradeManifestId": 15
          },
          {
            "Id": 18,
            "Buyer": "Station",
            "Seller": "Void",
            "ProductId": 2,
            "ProductAmount": 6,
            "Currency": 150,
            "TradeManifestId": 18
          },
          {
            "Id": 24,
            "Buyer": "Station",
            "Seller": "Void",
            "ProductId": 2,
            "ProductAmount": 4,
            "Currency": 100,
            "TradeManifestId": 24
          },
          {
            "Id": 26,
            "Buyer": "Station",
            "Seller": "Void",
            "ProductId": 2,
            "ProductAmount": 4,
            "Currency": 100,
            "TradeManifestId": 26
          }
        ]
      },
      "TrafficShipData": {
        "Phase": 1,
        "Position": {
          "X": 3.21756625,
          "Y": -1.68548369,
          "Z": 0.0
        },
        "Rotation": {
          "X": 0.007023005,
          "Y": -0.000170559681,
          "Z": 0.0242780969,
          "W": 0.9996806
        },
        "TargetRotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "StartingDistance": 66.13844,
        "TravelTime": 11.126317,
        "ApproachFromLeft": true,
        "BerthName": "ship_bay_1_2",
        "Waypoints": [
          {
            "X": -59.64989,
            "Y": -17.6754837,
            "Z": 0.0
          },
          {
            "X": 4.447769,
            "Y": -1.37258935,
            "Z": 0.0
          },
          {
            "X": 60.1501122,
            "Y": -25.2413635,
            "Z": 0.0
          }
        ],
        "LocalScale": {
          "X": 0.09919262,
          "Y": 0.09919262,
          "Z": 0.0
        },
        "ElapsedMovement": 7.784157
      }
    },
    {
      "Name": "ship_6",
      "SOName": "sm_cargo_1",
      "Status": 2,
      "Ticker": {
        "TotalTicks": 14.4000006,
        "ElapsedTicks": 14.4124718
      },
      "Navigation": {
        "Locations": [
          "Station",
          "Void"
        ],
        "LastDeparted": "Void",
        "CurrentDestination": "Station"
      },
      "ManifestBook": {
        "Manifests": []
      },
      "TrafficShipData": {
        "Phase": 1,
        "Position": {
          "X": -5.46503448,
          "Y": -2.75436664,
          "Z": 0.0
        },
        "Rotation": {
          "X": 0.00427138153,
          "Y": -4.95780623E-05,
          "Z": 0.0116061438,
          "W": 0.9999235
        },
        "TargetRotation": {
          "X": 0.0,
          "Y": 0.0,
          "Z": 0.0
        },
        "StartingDistance": 63.07986,
        "TravelTime": 8.056606,
        "ApproachFromLeft": true,
        "BerthName": "ship_bay_1_5",
        "Waypoints": [
          {
            "X": -59.64989,
            "Y": -5.21990776,
            "Z": 0.0
          },
          {
            "X": 3.364769,
            "Y": -2.35258937,
            "Z": 0.0
          },
          {
            "X": 60.1501122,
            "Y": -21.6368561,
            "Z": 0.0
          }
        ],
        "LocalScale": {
          "X": 0.220123,
          "Y": 0.220123,
          "Z": 0.0
        },
        "ElapsedMovement": 5.3086586
      }
    },
    {
      "Name": "ship_7",
      "SOName": "sm_cargo_2",
      "Status": 1,
      "Ticker": {
        "TotalTicks": 14.4000006,
        "ElapsedTicks": 7.71675062
      },
      "Navigation": {
        "Locations": [
          "Station",
          "Void"
        ],
        "LastDeparted": "Void",
        "CurrentDestination": "Station"
      },
      "ManifestBook": {
        "Manifests": [
          {
            "Id": 19,
            "Buyer": "Void",
            "Seller": "Station",
            "ProductId": 5,
            "ProductAmount": 30,
            "Currency": 4500,
            "TradeManifestId": 19
          },
          {
            "Id": 21,
            "Buyer": "Void",
            "Seller": "Station",
            "ProductId": 5,
            "ProductAmount": 20,
            "Currency": 3000,
            "TradeManifestId": 21
          },
          {
            "Id": 28,
            "Buyer": "Station",
            "Seller": "Void",
            "ProductId": 2,
            "ProductAmount": 6,
            "Currency": 150,
            "TradeManifestId": 28
          },
          {
            "Id": 30,
            "Buyer": "Station",
            "Seller": "Void",
            "ProductId": 2,
            "ProductAmount": 4,
            "Currency": 100,
            "TradeManifestId": 30
          },
          {
            "Id": 32,
            "Buyer": "Station",
            "Seller": "Void",
            "ProductId": 2,
            "ProductAmount": 6,
            "Currency": 150,
            "TradeManifestId": 32
          }
        ]
      },
      "TrafficShipData": null
    },
    {
      "Name": "ship_8",
      "SOName": "sm_cargo_1",
      "Status": 3,
      "Ticker": {
        "TotalTicks": 14.4000006,
        "ElapsedTicks": 8.727944
      },
      "Navigation": {
        "Locations": [
          "Void",
          "Station"
        ],
        "LastDeparted": "Station",
        "CurrentDestination": "Void"
      },
      "ManifestBook": {
        "Manifests": [
          {
            "Id": 34,
            "Buyer": "Station",
            "Seller": "Void",
            "ProductId": 2,
            "ProductAmount": 4,
            "Currency": 100,
            "TradeManifestId": 34
          }
        ]
      },
      "TrafficShipData": null
    }
  ]
},
  "TradeMonitor": {
  "Manifests": [
    {
      "Id": 13,
      "Provider": "Station",
      "Consumer": "Void",
      "ProductId": 5,
      "CreditsTotal": 0,
      "CreditsComplete": 0,
      "AmountTotal": 20,
      "AmountComplete": 0,
      "Status": "Accepted"
    },
    {
      "Id": 15,
      "Provider": "Station",
      "Consumer": "Void",
      "ProductId": 5,
      "CreditsTotal": 0,
      "CreditsComplete": 0,
      "AmountTotal": 30,
      "AmountComplete": 0,
      "Status": "Accepted"
    },
    {
      "Id": 18,
      "Provider": "Void",
      "Consumer": "Station",
      "ProductId": 2,
      "CreditsTotal": 0,
      "CreditsComplete": 0,
      "AmountTotal": 6,
      "AmountComplete": 0,
      "Status": "Accepted"
    },
    {
      "Id": 19,
      "Provider": "Station",
      "Consumer": "Void",
      "ProductId": 5,
      "CreditsTotal": 0,
      "CreditsComplete": 0,
      "AmountTotal": 30,
      "AmountComplete": 0,
      "Status": "Accepted"
    },
    {
      "Id": 21,
      "Provider": "Station",
      "Consumer": "Void",
      "ProductId": 5,
      "CreditsTotal": 0,
      "CreditsComplete": 0,
      "AmountTotal": 20,
      "AmountComplete": 0,
      "Status": "Accepted"
    },
    {
      "Id": 24,
      "Provider": "Void",
      "Consumer": "Station",
      "ProductId": 2,
      "CreditsTotal": 0,
      "CreditsComplete": 0,
      "AmountTotal": 4,
      "AmountComplete": 0,
      "Status": "Accepted"
    },
    {
      "Id": 26,
      "Provider": "Void",
      "Consumer": "Station",
      "ProductId": 2,
      "CreditsTotal": 0,
      "CreditsComplete": 0,
      "AmountTotal": 4,
      "AmountComplete": 0,
      "Status": "Accepted"
    },
    {
      "Id": 27,
      "Provider": "Station",
      "Consumer": "Void",
      "ProductId": 5,
      "CreditsTotal": 0,
      "CreditsComplete": 0,
      "AmountTotal": 20,
      "AmountComplete": 0,
      "Status": "Accepted"
    },
    {
      "Id": 28,
      "Provider": "Void",
      "Consumer": "Station",
      "ProductId": 2,
      "CreditsTotal": 0,
      "CreditsComplete": 0,
      "AmountTotal": 6,
      "AmountComplete": 0,
      "Status": "Accepted"
    },
    {
      "Id": 29,
      "Provider": "Station",
      "Consumer": "Void",
      "ProductId": 5,
      "CreditsTotal": 0,
      "CreditsComplete": 0,
      "AmountTotal": 30,
      "AmountComplete": 0,
      "Status": "Accepted"
    },
    {
      "Id": 30,
      "Provider": "Void",
      "Consumer": "Station",
      "ProductId": 2,
      "CreditsTotal": 0,
      "CreditsComplete": 0,
      "AmountTotal": 4,
      "AmountComplete": 0,
      "Status": "Accepted"
    },
    {
      "Id": 31,
      "Provider": "Station",
      "Consumer": "Void",
      "ProductId": 5,
      "CreditsTotal": 0,
      "CreditsComplete": 0,
      "AmountTotal": 20,
      "AmountComplete": 0,
      "Status": "Accepted"
    },
    {
      "Id": 32,
      "Provider": "Void",
      "Consumer": "Station",
      "ProductId": 2,
      "CreditsTotal": 0,
      "CreditsComplete": 0,
      "AmountTotal": 6,
      "AmountComplete": 0,
      "Status": "Accepted"
    },
    {
      "Id": 33,
      "Provider": "Station",
      "Consumer": "Void",
      "ProductId": 5,
      "CreditsTotal": 0,
      "CreditsComplete": 0,
      "AmountTotal": 30,
      "AmountComplete": 0,
      "Status": "Accepted"
    },
    {
      "Id": 34,
      "Provider": "Void",
      "Consumer": "Station",
      "ProductId": 2,
      "CreditsTotal": 0,
      "CreditsComplete": 0,
      "AmountTotal": 4,
      "AmountComplete": 0,
      "Status": "Accepted"
    },
    {
      "Id": 35,
      "Provider": "Station",
      "Consumer": "Void",
      "ProductId": 5,
      "CreditsTotal": 0,
      "CreditsComplete": 0,
      "AmountTotal": 20,
      "AmountComplete": 0,
      "Status": "Accepted"
    },
    {
      "Id": 36,
      "Provider": "Void",
      "Consumer": "Station",
      "ProductId": 2,
      "CreditsTotal": 0,
      "CreditsComplete": 0,
      "AmountTotal": 6,
      "AmountComplete": 0,
      "Status": "Accepted"
    },
    {
      "Id": 37,
      "Provider": "Station",
      "Consumer": "Void",
      "ProductId": 5,
      "CreditsTotal": 0,
      "CreditsComplete": 0,
      "AmountTotal": 30,
      "AmountComplete": 0,
      "Status": "Accepted"
    }
  ]
},
  "StationInventory": {
  "Products": [
    {
      "ProductName": "Iron",
      "Amount": 41,
      "MaxAmount": 10000
    },
    {
      "ProductName": "Plastic",
      "Amount": 14,
      "MaxAmount": 10000
    },
    {
      "ProductName": "Steel",
      "Amount": 50,
      "MaxAmount": 10000
    },
    {
      "ProductName": "Power Cell",
      "Amount": 0,
      "MaxAmount": 10000
    },
    {
      "ProductName": "Consumer Goods",
      "Amount": 255,
      "MaxAmount": 10000
    },
    {
      "ProductName": "Building Material",
      "Amount": 10,
      "MaxAmount": 10000
    },
    {
      "ProductName": "Energy",
      "Amount": 466,
      "MaxAmount": 1000000
    },
    {
      "ProductName": "Population",
      "Amount": 40,
      "MaxAmount": 60
    },
    {
      "ProductName": "Credits",
      "Amount": 61700,
      "MaxAmount": 1000000
    }
  ],
  "Placeables": [
    {
      "Id": 1,
      "PlaceableName": "Small Power Plant"
    },
    {
      "Id": 2,
      "PlaceableName": "Small Factory"
    },
    {
      "Id": 4,
      "PlaceableName": "Small Housing"
    }
  ],
  "DefaultProductCapacity": 0
},
  "StationTrader": {
  "Entries": [
    {
      "ProductId": 1,
      "Amount": 28,
      "ShouldConsume": true,
      "ShouldProvide": false
    },
    {
      "ProductId": 2,
      "Amount": 56,
      "ShouldConsume": true,
      "ShouldProvide": false
    },
    {
      "ProductId": 3,
      "Amount": 0,
      "ShouldConsume": false,
      "ShouldProvide": false
    },
    {
      "ProductId": 4,
      "Amount": 0,
      "ShouldConsume": false,
      "ShouldProvide": false
    },
    {
      "ProductId": 5,
      "Amount": 0,
      "ShouldConsume": false,
      "ShouldProvide": true
    },
    {
      "ProductId": 6,
      "Amount": 0,
      "ShouldConsume": false,
      "ShouldProvide": false
    }
  ],
  "HoldEntries": [
    {
      "ProductId": 5,
      "Amount": -245
    },
    {
      "ProductId": 2,
      "Amount": 40
    }
  ]
},
  "FactoryControl": {
  "Factories": [
    {
      "Name": "product_factory_1",
      "CurrentlyCraftingRecipeId": 3,
      "RemainingCraftTime": 0.8424578,
      "IsBuying": true
    }
  ]
},
  "Placeables": {
  "Placeables": [
    {
      "PlaceableName": "Small Bays",
      "InstanceName": "ship_bay_1",
      "Position": {
        "X": 3.92176914,
        "Y": -1.95258927,
        "Z": 0.0
      },
      "Nodes": [
        {
          "NodeName": "ShipBay",
          "InstanceName": "ship_bay_1"
        }
      ]
    },
    {
      "PlaceableName": "Small Factory",
      "InstanceName": "product_factory_1",
      "Position": {
        "X": -4.931665,
        "Y": 4.275499,
        "Z": 0.0
      },
      "Nodes": [
        {
          "NodeName": "EnergyConsumer",
          "InstanceName": "product_factory_1"
        },
        {
          "NodeName": "ProductFactory",
          "InstanceName": "product_factory_1"
        }
      ]
    }
  ]
},
  "LastIds": {
  "LastIds": [
    {
      "Name": "transit_entry",
      "LastId": 24
    },
    {
      "Name": "ship_bay",
      "LastId": 1
    },
    {
      "Name": "ProductFactory",
      "LastId": 1
    },
    {
      "Name": "crafting_container_product_factory_1",
      "LastId": 59
    },
    {
      "Name": "trade_manifest",
      "LastId": 37
    },
    {
      "Name": "manifest",
      "LastId": 37
    }
  ]
}
}